<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(to right, rgb(60, 239, 230), blue);
            margin: 0;
            padding: 0;

        }

        #calculator-container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #calculator {

            position: relative;
            border: 2px solid rgb(252, 252, 252);
            padding: 1rem;
            border-radius: 10px;

        }

        #heading {
            text-align: center;
            text-transform: uppercase;
            color: white;
            text-shadow: 2px 2px 10px black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #display {
            position: relative;
            width: 400px;
            height: 50px;
            margin-bottom: 2%;
            background-color: #fff;
            border: none;
            text-align: right;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.479);
        }

        #calculator button {
            position: relative;
            width: 92.5px;
            height: 50px;
            background-color: #ffffff;
            border: none;
            margin: 0.5%;
            font-size: 20px;
            border-radius: 5px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.479);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #calculator button:hover {
            box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.584);
        }

        #calculator button[id="="] {
            width: 193px;
        }
    </style>
</head>

<body>
    <div id="calculator-container">
        <div id="calculator">
            <h1 id="heading">calculator</h1>
            <input type="text" name="" id="display" disabled placeholder="Enter the values" />
            <br />
            <button id="ac" class="operator">AC</button>
            <button id="." class="operator">.</button>
            <button id="/" class="operator">/</button>
            <button id="de" class="operator">DE</button>
            <br />
            <button id="7">7</button>
            <button id="8">8</button>
            <button id="9">9</button>
            <button id="*" class="operator">*</button>
            <br />
            <button id="4">4</button>
            <button id="5">5</button>
            <button id="6">6</button>
            <button id="-" class="operator">-</button>
            <br />
            <button id="1">1</button>
            <button id="2">2</button>
            <button id="3">3</button>
            <button id="+" class="operator">+</button>
            <br />
            <button id="00">00</button>
            <button id="0">0</button>
            <button id="=" class="equal operator">=</button>
            <br />
        </div>
    </div>
    <!-- <script src="/index.js"></script> -->
    <script>
        let display = document.getElementById("display");
        let buttons = document.querySelectorAll("button");

        buttons.forEach((btn) => {
            btn.addEventListener("click", () => {
                if (btn.id === "=") {
                    if (display.value === "") {
                        display.value = "No value to display";
                        setTimeout(() => {
                            display.value = "";
                        }, 500)
                    } else {
                        display.value = eval(display.value);
                    }
                } else if (btn.id === "ac") {
                    display.value = "";
                } else if (btn.id == "de") {
                    display.value = display.value.slice(0, -1);
                }
                else {
                    display.value += btn.id;
                }
            });
        });

    </script>
</body>

</html>
